{
  "name": "ShopNekt",
  "short_name": "ShopNekt",
  "description": "Africa's Intelligent Digital Marketplace \u2014 Tanzania",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0D1B3E",
  "theme_color": "#0D1B3E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot.png",
      "sizes": "1080x1920",
      "type": "image/png"
    }
  ],
  "categories": [
    "shopping",
    "business"
  ],
  "lang": "en",
  "shortcuts": [
    {
      "name": "Browse Shops",
      "short_name": "Shops",
      "description": "Browse all stores",
      "url": "/index.html#shops",
      "icons": [
        {
          "src": "icon-192.svg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "My Dashboard",
      "short_name": "Dashboard",
      "description": "Go to seller dashboard",
      "url": "/dashboard.html",
      "icons": [
        {
          "src": "icon-192.svg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Campus Market",
      "short_name": "Campus",
      "description": "Travex Uni-Student Market",
      "url": "/campus.html",
      "icons": [
        {
          "src": "icon-192.svg",
          "sizes": "192x192"
        }
      ]
    }
  ]
}