{
  "name": "ShopNekt",
  "short_name": "ShopNekt",
  "description": "ShopNekt \u2014 The Global Digital Marketplace. Shop More. Save More. Live Better.",
  "start_url": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "background_color": "#080F37",
  "theme_color": "#0D1B3E",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": [
    "shopping",
    "business",
    "finance"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/shopnekt-logo.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/splash.png",
      "type": "image/png",
      "sizes": "1170x2532",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Business Market",
      "short_name": "Market",
      "url": "/market",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Campus Market",
      "short_name": "Campus",
      "url": "/campus",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Social Vybe",
      "short_name": "Vybe",
      "url": "/vybe",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "ShopNekt Move",
      "short_name": "Move",
      "url": "/move/index.html",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "scope": "/"
}