{
  "expo": {
    "name": "ShopNekt Seller",
    "slug": "shopnekt-seller",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D1B3E"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.qnex360.shopnektseller"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D1B3E"
      },
      "package": "com.qnex360.shopnektseller"
    },
    "plugins": ["expo-splash-screen"],
    "extra": {
      "eas": { "projectId": "487861b1-6e2e-4e2e-b8c0-76f90eedbf0c" }
    }
  }
}
